# ========================================
# ApnaRide Backend PRODUCTION Environment Configuration
# ========================================
# Copy this file to .env and update values for your production environment

# ========================================
# Server Configuration
# ========================================
SERVER_PORT=9031

# ========================================
# Database Configuration
# ========================================
# AWS RDS Database
DB_HOST=database-1.cc38e2ug2u3c.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=apnaride
DB_USERNAME=admin
DB_PASSWORD=12345678

# ========================================
# JPA/Hibernate Configuration
# ========================================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

# ========================================
# CORS Configuration
# ========================================
# Frontend running on the EC2 instance
CORS_ALLOWED_ORIGINS=http://3.92.164.17:5173,http://3.92.164.17

# ========================================
# WebSocket Configuration
# ========================================
WEBSOCKET_ALLOWED_ORIGINS=http://3.92.164.17:5173,http://3.92.164.17

# ========================================
# Frontend URL (for OAuth redirects)
# ========================================
FRONTEND_URL=http://3.92.164.17:5173

# ========================================
# Application Environment
# ========================================
SPRING_PROFILES_ACTIVE=prod

# ========================================
# Google OAuth2 Configuration
# ========================================
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret

# ========================================
# Security Configuration
# ========================================
JWT_SECRET=your_production_jwt_secret_key_minimum_256_bits
JWT_EXPIRATION=86400000
