# ========================================
# ApnaRide Frontend PRODUCTION Environment Configuration
# ========================================
# Copy this file to .env and update values for your production environment

# ========================================
# API Configuration
# ========================================
# Backend running on the EC2 instance on port 9031
VITE_API_BASE=http://3.92.164.17:9031/api

# WebSocket URL
VITE_WS_BASE_URL=ws://3.92.164.17:9031

# ========================================
# Application Configuration
# ========================================
VITE_APP_NAME=ApnaRide
VITE_APP_VERSION=1.0.0

# ========================================
# Map Configuration
# ========================================
VITE_MAP_DEFAULT_LAT=28.6139
VITE_MAP_DEFAULT_LNG=77.2090
VITE_MAP_DEFAULT_ZOOM=13

# ========================================
# Feature Flags
# ========================================
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false

# ========================================
# Payment Configuration (Optional)
# ========================================
# Razorpay Key for payment integration (use production key)
VITE_RAZORPAY_KEY=rzp_live_xxxxxxxxxxxx
